CREATE
LAST	P31	Q5
LAST	Len	"A G Phillips"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918466	P768	Q290823	P102	Q10691	P1111	1859	P1352	4	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q23301484	P3602	Q590740	P768	Q290823	P102	Q7981882	P1111	2296	P1352	4	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Andrew Bennison"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q290823	P102	Q10691	P1111	2761	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Andrew Jordan"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q290823	P102	Q3491460	P1111	352	P1352	8	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Andrew Tutton"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q290823	P102	Q327591	P1111	919	P1352	6	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
LAST	P3602	Q590740	P768	Q290823	P102	Q327591	P1111	1960	P1352	5	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Anne Howells"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918472	P768	Q290823	P102	Q10691	P1111	1124	P1352	4	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q4769784	P3602	Q428598	P768	Q290823	P102	Q7981882	P1111	3064	P1352	4	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q4819040	P3602	Q748667	P768	Q290823	P102	Q1354368	P1111	8091	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q5036555	P3602	Q590740	P768	Q290823	P102	Q98643355	P1111	727	P1352	6	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q5036555	P3602	Q30173038	P768	Q290823	P102	Q327591	P1111	731	P1352	6	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q5036555	P3602	Q3586935	P768	Q290823	P102	Q327591	P1111	1137	P1352	6	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q5036555	P3602	Q215622	P768	Q290823	P102	Q98643355	P1111	558	P1352	7	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q5036555	P3602	Q543609	P768	Q290823	P102	Q98643352	P1111	707	P1352	5	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q5036555	P3602	Q918503	P768	Q290823	P102	Q327591	P1111	341	P1352	6	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q24405225	P3602	Q215622	P768	Q290823	P102	Q7981882	P1111	4411	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q24405225	P3602	Q25052149	P768	Q290823	P102	Q10647	P1111	1345	P1352	4	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Cen Phillips"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q290823	P102	Q7981939	P1111	599	P1352	5	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q76449026	P3602	Q30173038	P768	Q290823	P102	Q7981882	P1111	6518	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q19957299	P3602	Q590740	P768	Q290823	P102	Q7981939	P1111	2933	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Claire Waller"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q428598	P768	Q290823	P102	Q7981939	P1111	4140	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"D G Foster"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q119524	P768	Q290823	P102	Q10691	P1111	5898	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q5236686	P3602	Q918397	P768	Q290823	P102	Q9626	P1111	11860	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"David W. J. Saunders"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q543609	P768	Q290823	P102	Q10691	P1111	1919	P1352	4	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Duncan Higgitt"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q290823	P102	Q10691	P1111	3663	P1352	4	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Edward Curran"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918375	P768	Q290823	P102	Q622441	P1111	16378	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Edward Yi He"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q290823	P102	Q7981882	P1111	3742	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"F McCarthy"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918450	P768	Q290823	P102	Q9626	P1111	12692	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Francis Bertram Reece"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q517639	P768	Q290823	P102	Q9626	P1111	4330	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"G N A Bailey"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918466	P768	Q290823	P102	Q9626	P1111	6605	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"G Rowden"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918450	P768	Q290823	P102	Q592068	P1111	406	P1352	5	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q332323	P3602	Q918412	P768	Q290823	P102	Q9626	P1111	12706	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q332323	P3602	Q918420	P768	Q290823	P102	Q9626	P1111	12759	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Geraint Thomas"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918450	P768	Q290823	P102	Q10691	P1111	1954	P1352	4	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
LAST	P3602	Q918508	P768	Q290823	P102	Q10691	P1111	4032	P1352	4	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q75975836	P3602	Q30173038	P768	Q290823	P102	Q9669	P1111	450	P1352	7	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q76509380	P3602	Q30173038	P768	Q290823	P102	Q61651140	P1111	3108	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Glyn John"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q220208	P768	Q290823	P102	Q10691	P1111	2118	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Graham Farmer"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918442	P768	Q290823	P102	Q10691	P1111	3912	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Helen Ceri-Clarke"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q290823	P102	Q7981939	P1111	1397	P1352	5	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q390825	P3602	Q215622	P768	Q290823	P102	Q832685	P1111	16073	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q390825	P3602	Q590740	P768	Q290823	P102	Q832685	P1111	19063	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q390825	P3602	Q428598	P768	Q290823	P102	Q832685	P1111	18077	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q266189	P3602	Q543609	P768	Q290823	P102	Q9626	P1111	5567	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q5981710	P3602	Q918442	P768	Q290823	P102	Q9626	P1111	10419	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Illtyd M. Lewis"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918420	P768	Q290823	P102	Q10691	P1111	3066	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"J Bevan"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918508	P768	Q290823	P102	Q4051005	P1111	427	P1352	5	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q6231381	P3602	Q3042701	P768	Q290823	P102	Q622441	P1111	13635	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Jim Wright"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q428598	P768	Q290823	P102	Q162246	P1111	768	P1352	5	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Joe Callan"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q290823	P102	Q10647	P1111	489	P1352	8	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q6231381	P3602	Q3084303	P768	Q290823	P102	Q6974098	P1111	5238	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q6245381	P3602	Q3722280	P768	Q290823	P102	Q9626	P1111	11878	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q333932	P3602	Q918430	P768	Q290823	P102	Q9630	P1111	33763	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q333932	P3602	Q918466	P768	Q290823	P102	Q9630	P1111	23745	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q333932	P3602	Q918508	P768	Q290823	P102	Q9630	P1111	29683	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q333932	P3602	Q918472	P768	Q290823	P102	Q9630	P1111	27126	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q333932	P3602	Q543609	P768	Q290823	P102	Q9630	P1111	26877	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q333932	P3602	Q119524	P768	Q290823	P102	Q9630	P1111	31656	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q333932	P3602	Q918450	P768	Q290823	P102	Q9630	P1111	31665	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q333932	P3602	Q918442	P768	Q290823	P102	Q9630	P1111	31314	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q333932	P3602	Q918503	P768	Q290823	P102	Q9630	P1111	25650	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q333932	P3602	Q918420	P768	Q290823	P102	Q9630	P1111	30397	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q333932	P3602	Q220208	P768	Q290823	P102	Q9630	P1111	33103	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q13530049	P3602	Q220208	P768	Q290823	P102	Q9626	P1111	9424	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Jonathan Tier"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q290823	P102	Q9669	P1111	711	P1352	7	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q2116053	P3602	Q918430	P768	Q290823	P102	Q592068	P1111	1620	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q2116053	P3602	Q918442	P768	Q290823	P102	Q592068	P1111	1102	P1352	4	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q2116053	P3602	Q220208	P768	Q290823	P102	Q592068	P1111	1260	P1352	4	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Keith Davies"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q290823	P102	Q7981939	P1111	5034	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Kevin Edwards"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q290823	P102	Q161269	P1111	1276	P1352	5	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Lisa Turnbull"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q590740	P768	Q290823	P102	Q10691	P1111	2955	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q18751060	P3602	Q748667	P768	Q290823	P102	Q622441	P1111	5263	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Marilyn Harris"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918472	P768	Q290823	P102	Q622441	P1111	6517	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
LAST	P3602	Q543609	P768	Q290823	P102	Q9624	P1111	4999	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Martin Chapman"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q590740	P768	Q290823	P102	Q7981992	P1111	256	P1352	7	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Miranda La Vey"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q428598	P768	Q290823	P102	Q9669	P1111	510	P1352	6	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"N K Hammond"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918508	P768	Q290823	P102	Q9626	P1111	7931	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q76130730	P3602	Q30173038	P768	Q290823	P102	Q10691	P1111	2711	P1352	4	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Owen Herbert"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q290823	P102	Q980923	P1111	134	P1352	9	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Paul Nicholls-Jones"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q290823	P102	Q10691	P1111	2198	P1352	4	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Paul Warwick"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918472	P768	Q290823	P102	Q9626	P1111	5861	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Peter Bush"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q290823	P102	Q10647	P1111	4971	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Peter David"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918503	P768	Q290823	P102	Q278315	P1111	970	P1352	5	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Peter Harper"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918503	P768	Q290823	P102	Q9626	P1111	2835	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q7174764	P3602	Q119524	P768	Q290823	P102	Q9626	P1111	10968	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Philip Cockwell"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918503	P768	Q290823	P102	Q10691	P1111	2088	P1352	4	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Philip Evans"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q428598	P768	Q290823	P102	Q10691	P1111	3545	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q166646	P3602	Q3084303	P768	Q290823	P102	Q9630	P1111	14318	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q166646	P3602	Q3084294	P768	Q290823	P102	Q9630	P1111	17439	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q166646	P3602	Q2632991	P768	Q290823	P102	Q9630	P1111	17724	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q7345495	P3602	Q918430	P768	Q290823	P102	Q9626	P1111	9369	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q7351132	P3602	Q3042701	P768	Q290823	P102	Q9630	P1111	7758	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Ronald McConville"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918503	P768	Q290823	P102	Q9624	P1111	4079	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q76363010	P3602	Q25052149	P768	Q290823	P102	Q7981882	P1111	5901	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q75838827	P3602	Q30173038	P768	Q290823	P102	Q7981939	P1111	1072	P1352	5	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Sheila M. Cutts"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918508	P768	Q290823	P102	Q622441	P1111	5178	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
LAST	P3602	Q918466	P768	Q290823	P102	Q622441	P1111	8206	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
LAST	P3602	Q918450	P768	Q290823	P102	Q622441	P1111	4624	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Sidney Hutchinson Byass"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3084303	P768	Q290823	P102	Q9626	P1111	11111	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
LAST	P3602	Q3084294	P768	Q290823	P102	Q9626	P1111	13927	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q3377178	P3602	Q3586935	P768	Q290823	P102	Q832685	P1111	15416	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q3377178	P3602	Q25052149	P768	Q290823	P102	Q832685	P1111	22662	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q3377178	P3602	Q30173038	P768	Q290823	P102	Q832685	P1111	17008	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"T G Jones"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3042701	P768	Q290823	P102	Q6972593	P1111	324	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q8007183	P3602	Q918412	P768	Q290823	P102	Q9630	P1111	29003	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q8007183	P3602	Q517639	P768	Q290823	P102	Q9630	P1111	22194	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q8007183	P3602	Q3722280	P768	Q290823	P102	Q9630	P1111	30498	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q8007183	P3602	Q748667	P768	Q290823	P102	Q9630	P1111	29278	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q8007183	P3602	Q918375	P768	Q290823	P102	Q9630	P1111	23029	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
Q8007183	P3602	Q918397	P768	Q290823	P102	Q9630	P1111	31286	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"William Henry Williams"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q517639	P768	Q290823	P102	Q622441	P1111	13155	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
LAST	P3602	Q2632991	P768	Q290823	P102	Q622441	P1111	15624	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)"
